# QuizApp

QuizApp/: .classpath  .project  pom.xml  quiz.sql
QuizApp/src/main/java/fr/epita/quiz/controllers/: AdminLoginController.java  HomeController.java  LoginController.java  QuizController.java  RegistrationController.java  StudentController.java  adminController.java
QuizApp/src/main/java/fr/epita/quiz/dao/: AdminDAO.java  AdminDAOImpl.java  AnswerDAO.java  AnswerDAOImpl.java  CreateTestDAO.java  CreateTestDAOImpl.java  DetailAnswerDAO.java  DetailAnswerDAOImpl.java  MCQChoiceDAO.java  MCQChoiceDAOImpl.java  QuestionDAO.java  QuestionDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
QuizApp/src/main/java/fr/epita/quiz/model/: Admin.java  Answers.java  DetailAnswer.java  MCQChoice.java  Question.java  Students.java
QuizApp/src/main/java/fr/epita/quiz/services/: AdminService.java  AdminServiceImpl.java  MCQService.java  MCQServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  StudentService.java  StudentServiceImpl.java
QuizApp/src/main/java/fr/epita/quiz/validation/: StudentValidation.java
QuizApp/src/main/resources/: applicationContext.xml
QuizApp/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
QuizApp/src/main/webapp/WEB-INF/views/: AdminLogin.jsp  Adminpage.jsp  create.jsp  detail-page.jsp  exam-page.jsp  home.jsp  login.jsp  register.jsp  result-page.jsp  success.jsp
